<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="False"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-10"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedBiomes" value="snow,plains,pine_forest,forest,desert"/>
	<property name="AllowedTownships" value="rural,town,wilderness"/>
	<property name="SleeperVolumeStart" value="46,10,19#19,10,19#7,10,13#4,10,3"/>
	<property name="SleeperVolumeSize" value="20,3,10#20,3,10#11,3,16#11,3,14"/>
	<property name="SleeperVolumeGroup" value="S_LootRoom_S,S_Default_Med,S_Default_Med,S_FeralZombies_S"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False"/>
</prefab>