<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
	<property name="RotationToFaceNorth" value="0"/>
	<property name="YOffset" value="-1"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="MaxPerHub" value="1"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland_hub,wasteland,city,city_wasteland"/>
	<property name="AllowedTownships" value="wilderness,rural" />
	<property name="SleeperVolumeStart" value="0,0,2#1,0,1#17,14,17#2,0,5#13,1,15#15,1,11#17,14,17#17,14,17#3,4,5#4,8,15#0,8,0"/>
	<property name="SleeperVolumeSize" value="6,5,14#14,5,5#-15,-12,-15#14,5,11#4,4,4#4,4,6#-15,-12,-15#-15,-12,-15#13,6,11#15,5,4#14,9,19"/>
	<property name="SleeperVolumeGroup" value="S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S"/>
	<property name="SleeperVolumeGameStageAdjust" value="200,350,200,200,200,250,250,250,200,250,250"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,True"/>
</prefab>