<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
    <property name="YOffset" value="-2" />
    <property name="RotationToFaceNorth" value="2" />
    <property name="AllowedTownships" value="town,rural" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="SleeperVolumeSize" value="66, 21, 66#18, 11, 34" />
    <property name="SleeperVolumeStart" value="-6, 0, 0#18, 2, 14" />
    <property name="SleeperVolumeGroup" value="S_Default_L,S_Default_Med" />
    <property name="SleeperVolumeGameStageAdjust" value="," />
    <property name="SleeperIsLootVolume" value="False,True" />
</prefab>
