<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="any,ResidentialOld"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="SleeperVolumeStart" value="0, 0, 2#0, 4, 2#0, 8, 11"/>
    <property name="SleeperVolumeSize" value="15, 4, 20#15, 13, 20#15, 9, 11"/>
    <property name="SleeperVolumeGroup" value="S_Default_S,S_Default_S,S_LootRoom_XS"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,medium"/>
    <property name="SleeperIsLootVolume" value="False,False,True"/>
</prefab>
