<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="Zoning" value="downtown,commercial" />
    <property name="AllowedTownships" value="city" />
    <property name="RotationToFaceNorth" value="2" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="SleeperVolumeSize" value="48, 30, 48" />
    <property name="SleeperVolumeStart" value="-13, 0, -14" />
    <property name="SleeperVolumeGroup" value="S_Default_Med" />
    <property name="SleeperVolumeGameStageAdjust" value="" />
    <property name="SleeperIsLootVolume" value="False" />
	<property name="AllowedBiomes" value="city_wasteland"/>

</prefab>
