<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="Downtown,ResidentialNew"/>
    <property name="YOffset" value="-11"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="MaxPerHub" value="1"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,city"/>
    <property name="AllowedTownships" value="city,town"/>
    <property name="SleeperVolumeStart" value="0,10,0#0,0,0#4,1,28#10,0,19#10,0,22#13,0,27#11,0,0#21,1,28#11,0,0#1,2,19#1,3,0#20,3,19#1,3,6"/>
    <property name="SleeperVolumeSize" value="31,3,31#14,10,9#3,9,3#11,5,4#11,4,7#3,10,4#17,10,9#3,9,3#20,10,20#10,8,12#12,7,20#10,7,9#20,10,21"/>
    <property name="SleeperVolumeGroup" value="S_BusinessMan_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L"/>
    <property name="SleeperVolumeGameStageAdjust" value="medium,200,400,medium,medium,medium,200,200,200,350,medium,200,350"/>
    <property name="SleeperIsLootVolume" value="False,False,False,True,False,False,False,False,False,False,False,False,False"/>
</prefab>
