<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="False"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="ResidentialOld"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-5"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="SleeperVolumeStart" value="2,5,11#19,10,14#17,4,32#34,5,13#21,13,16#26,13,16#31,13,16#39,13,16"/>
    <property name="SleeperVolumeSize" value="51,3,31#33,3,23#37,21,21#13,9,17#7,8,18#7,10,18#12,10,18#9,10,15"/>
    <property name="SleeperVolumeGroup" value="S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,250,350,400,250,medium,350"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False"/>
</prefab>
