<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
    <property name="RotationToFaceNorth" value="2" />
    <property name="AllowedTownships" value="city,town,rural" />
    <property name="Condition" value="New" />
    <property name="YOffset" value="-1" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="SleeperVolumeSize" value="30, 4, 9#9, 3, 11#39, 6, 28#39, 12, 49" />
    <property name="SleeperVolumeStart" value="10, 1, 40#1, 1, 40#1, 1, 12#1, 1, 1" />
    <property name="SleeperVolumeGroup" value="S_Default_L,S_LootRoom_S,S_Default_L,S_Default_Med" />
    <property name="SleeperVolumeGameStageAdjust" value=",,," />
    <property name="SleeperIsLootVolume" value="True,True,True,False" />
    <property name="DistantPOIYOffset" value="0" />
</prefab>
