<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
	<property name="YOffset" value="-2"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedBiomes" value="radiated,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="SleeperVolumeStart" value="3,2,1#3,9,4#3,16,4#3,23,5"/>
	<property name="SleeperVolumeSize" value="37,3,43#37,3,36#37,3,36#37,5,35"/>
	<property name="SleeperVolumeGroup" value="S_Default_L,S_BusinessMan_L,S_Default_Med,S_BusinessMan_Med"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False"/>
	<property name="DisallowedBiomes" value="snow,plains,pine_forest,forest,desert,burnt_forest,wasteland_hub"/>
</prefab>