<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="False"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-5"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town"/>
	<property name="SleeperVolumeStart" value="20,8,12"/>
	<property name="SleeperVolumeSize" value="9,5,9"/>
	<property name="SleeperVolumeGroup" value="S_Badass_XS"/>
	<property name="SleeperVolumeGameStageAdjust" value=""/>
	<property name="SleeperIsLootVolume" value="False"/>
</prefab>