<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
    <property name="RotationToFaceNorth" value="2" />
    <property name="AllowedTownships" value="city,town,rural" />
    <property name="Condition" value="New" />
    <property name="YOffset" value="-1" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="SleeperVolumeSize" value="7, 4, 8#5, 5, 8#12, 4, 9#12, 3, 13#33, 6, 26#38, 12, 44" />
    <property name="SleeperVolumeStart" value="1, 1, 35#9, 1, 36#13, 1, 35#24, 1, 32#1, 1, 10#1, 1, 1" />
    <property name="SleeperVolumeGroup" value="S_LootRoom_S,S_LootRoom_S,S_LootRoom_S,S_LootRoom_S,S_Default_L,S_Default_S" />
    <property name="SleeperVolumeGameStageAdjust" value=",,,medium,," />
    <property name="SleeperIsLootVolume" value="True,True,True,True,True,False" />
    <property name="DistantPOIYOffset" value="0" />
</prefab>
