<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowedTownships" value="city,rural,town"/>
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
</prefab>