<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-6" />
	<property name="AllowedTownships" value="city,town,rural,wilderness" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="SleeperVolumeSize" value="22, 20, 16#12, 5, 12" />
	<property name="SleeperVolumeStart" value="1, 1, 13#3, 0, 4" />
	<property name="SleeperVolumeGroup" value="S_Default_Med,S_LootRoom_XS" />
	<property name="SleeperVolumeGameStageAdjust" value=",medium" />
	<property name="SleeperIsLootVolume" value="False,True" />
	<property name="DistantPOIYOffset" value="0" />
</prefab>