<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="False"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
	<property name="RotationToFaceNorth" value="0"/>
	<property name="YOffset" value="-2"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="SleeperVolumeStart" value="7,3,6#2,3,2#7,7,8#2,7,2#8,11,2#17,16,17#17,16,17#16,3,15"/>
	<property name="SleeperVolumeSize" value="10,3,9#15,3,4#10,3,7#15,3,6#8,3,13#-15,-14,-15#-15,-14,-15#3,3,3"/>
	<property name="SleeperVolumeGroup" value="S_LootRoom_Med,S_ZomSoldier_S,S_Default_Med,S_LootRoom_XS,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,medium,350,medium"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,True,False"/>
</prefab>