<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-1"/>
    <property name="AllowedTownships" value="city,rural,town"/>
    <property name="SleeperVolumeStart" value="0,0,4#0,0,19#0,0,27#6,0,3#20,0,19#5,2,19#6,0,46#0,0,0"/>
    <property name="SleeperVolumeSize" value="17,15,21#6,12,24#6,12,21#20,20,18#6,12,23#16,15,28#20,19,8#20,30,48"/>
    <property name="SleeperVolumeGroup" value="S_MobHorde_XL,S_MobHorde_XL,S_MobHorde_XL,S_MobHorde_XL,S_MobHorde_XL,S_MobHorde_XL,S_MobHorde_XL,S_MobHorde_XL"/>
    <property name="SleeperVolumeGameStageAdjust" value="medium,250,400,250,200,250,medium,medium"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False"/>
</prefab>
