<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
	<property name="AllowedTownships" value="city,rural,town"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="SleeperVolumeStart" value="33,1,18#9,2,27#9,2,17#17,2,11#20,2,21#40,30,50#40,30,50#40,30,50#0,6,11#0,6,34#0,6,0#1,6,37#18,6,37#13,6,45#19,5,0#22,6,35#34,6,20#9,7,17#9,7,17#10,7,17#18,17,21#13,22,23#6,16,32#0,14,0"/>
    <property name="SleeperVolumeSize" value="8,5,8#22,6,11#11,5,11#11,11,11#13,5,12#-38,-28,-48#-38,-28,-48#-38,-28,-48#10,27,28#13,27,18#28,27,18#22,27,15#11,6,9#28,7,7#23,28,22#20,27,17#8,27,28#20,6,9#21,16,21#28,6,17#17,6,12#18,8,10#30,17,20#38,19,43"/>
    <property name="SleeperVolumeGroup" value="S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med"/>
    <property name="SleeperVolumeGameStageAdjust" value="100,100,100,50,50,50,100,100,100,100,100,100,50,50,100,50,100,100,100,50,100,100,100,50"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False"/>
</prefab>
