<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-1" />
	<property name="AllowedTownships" value="town,rural" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="TraderArea" value="False" />
	<property name="SleeperVolumeSize" value="9, 7, 12" />
	<property name="SleeperVolumeStart" value="0, 1, 0" />
	<property name="SleeperVolumeGroup" value="S_Default_XS" />
	<property name="SleeperVolumeGameStageAdjust" value="" />
	<property name="SleeperIsLootVolume" value="False" />
	<property name="DisallowedBiomes" value="radiated" />
</prefab>