<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="False"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew"/>
	<property name="RotationToFaceNorth" value="1"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town"/>
	<property name="SleeperVolumeStart" value="4,1,4#20,1,0#0,1,0"/>
	<property name="SleeperVolumeSize" value="16,8,26#5,3,34#4,3,34"/>
	<property name="SleeperVolumeGroup" value="S_Badass_L,S_Default_Med,S_Default_Med"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,"/>
	<property name="SleeperIsLootVolume" value="False,False,False"/>
</prefab>